server.port=1213
server.servlet.context-path=/ecs-spring-v1

#spring.datasource.url=jdbc:oralce:thin:@172.19.100.43:1521:XE
#spring.datasource.username=system
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oralce.jdbc.driver.OracleDriver

#auto create the objects in the db
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace